* {
  box-sizing: border-box; 
}
body{
  display: flex;
  flex-direction: column;
  margin: 0;
  font-family: cormorant-garamond, serif;
  font-weight: 400;
  font-style: normal;
  background-color: black;
  z-index: 10;
}
/*header flexbox*/
.flex-container {
  display: flex;
   flex-wrap: wrap;
   flex-direction: column;
  text-align: center;
}

.flex-item-left {
  background-color: none;
  padding: 10px;
  flex: 50%;
}

.flex-item-right {
  background-color: none;
  padding:10px;
  flex: 50%;
}
/*Alles in de header*/
#clock{
  margin:30px;
  padding:30px;
}
#datum{
  margin-top:80px;
  padding-top:80px;
}


h1, h2{
  font-family:abril-fatface, sans serif;
  font-weight: 200;
  letter-spacing: 0.05em;
  font-size: 1.6em;
  text-align: center;
  z-index: 10;
}
.update{
  color:white;
  display: none;
   text-decoration-line: underline;
   text-decoration-color: #8390FA;

}
h3{
  font-family:abril-fatface, sans serif;
  font-size: 1.6em;
  text-align: center;
  color: white

}
.logo{
  width: 30%;
    margin-left: 65%;
    margin-right: auto;
  }
.logo_black{
  width: 30%;
    margin-left: 25%;
    display: none;
    margin-right: auto;   
  }

/*css animatie voor de verschillende dag fases*/
.ochtend {
  margin: 0px auto;
  width:250px;
  height:250px;
  background-color:#F8F3F2 ;
  text-align: center;
  color: black;
  border-radius: 50%;
  background: #ebebeb;
  box-shadow: inset 31px 31px 62px #cfcfcf,
  inset -31px -31px 62px #ffffff;
  animation: mymove 5s infinite;
}
@keyframes mymove {
  0%   { background: #E7AB4B; opacity: 100%;}
 50% { background: #EBBC6F;opacity: 80%;}
 75% { background: #F0CD93;opacity: 90%;}
 100% { background: #E7AB4B;opacity: 100%;}
}

.dag {
  margin: 0px auto;
  width:250px;
  height:250px;
  background-color:#F8F3F2 ;
  text-align: center;
  color: black;
  border-radius: 50%;
  background: #ebebeb;
  box-shadow: inset 31px 31px 62px #cfcfcf,
  inset -31px -31px 62px #ffffff;
  animation: dag 5s infinite;
}
@keyframes dag {
  0%   { background: #49ACFD; opacity: 100%;}
 50% { background: #72BFFE;opacity: 80%;}
 75% { background: #9AD1FE;opacity: 90%;}
 100% { background: #49ACFD;opacity: 100%;}
}
.avond {
  margin: 0px auto;
  width:250px;
  height:250px;
  background-color:#F8F3F2 ;
  text-align: center;
  color: black;
  border-radius: 50%;
  background: #ebebeb;
  box-shadow: inset 31px 31px 62px #cfcfcf,
  inset -31px -31px 62px #ffffff;
  animation: avond 5s infinite;
}
@keyframes avond {
  0%   { background: #071488; opacity: 100%;}
 50% { background: #050E61;opacity: 80%;}
 75% { background: #0A1DC2;opacity: 90%;}
 100% { background: #071488;opacity: 100%;}
}

.nacht {
  margin: 0px auto;
  width:250px;
  height:250px;
  background-color:#F8F3F2 ;
  text-align: center;
  color: #F8F4F1;
  border-radius: 50%;
  background: #ebebeb;
  box-shadow: inset 31px 31px 62px #cfcfcf,
  inset -31px -31px 62px #ffffff;
  animation: nacht 5s infinite;
}
@keyframes nacht {
  0%   { background: #03093A; opacity: 100%;}
 50% { background: #010313;opacity: 80%;}
 75% { background: #000000;opacity: 90%;}
 100% { background: #03093A;opacity: 100%;}
}

/*progres bar van elon musk*/
.elonmusk{
  width: 100px;
  position: relative;
  /*top: 44%;
  left: 30%;*/
  animation: 1000ms pulsate infinite alternate ease-in-out;

}

@keyframes pulsate {
  0% { 
    top: -40px; 
    left: -30px; 
  }
  100% { 
    left:90px;
    top: -80px; 
  }
}
#main h1{
  font-size: 1.3em;
  margin: 20px;
  letter-spacing: 0.13em;
}
#main{
  margin: 0px auto;
  width:300px;
  height:300px;
}
/*tablet*/
@media only screen and (min-width: 768px) and (max-width: 1279px){
.update{
  color:white;
  display: block;
  font-size: 1.6em;
}
h3{
    display: block;
  font-size: 1.6em;
}
 .flex-container {
    flex-direction: row;
  }
 
 .flex-item-left, .flex-item-right{
  padding: 0;
  max-height: 10%;
 }
 .logo{
  width: 30%;
    margin-left: 65%;
    margin-right: auto;
  }
.logo_black{
  display: none;  
  }

#main h1{
  font-size: 1.6em;
  margin: 20px;
  letter-spacing: 0.13em;
}
h1{
  font-size: 1.9em;
  margin: 10px
}

  
.elonmusk{
  width: 180px;
  position: relative;
  /*top: 44%;
  left: 30%;*/
  animation: 1000ms pulsate infinite alternate ease-in-out;
}

@keyframes pulsate {
  0% { 
    top: -30px; 
    left: -30px; 
  }
  100% { 
    left:90px;
    top:70px; 
  }
}
#main{
  margin: 0px auto;
  width:390px;
  height:390px;
}

#clock{
  margin:50px;
  padding:50px;
}
#datum{
  margin-top:90px;
  padding-top:90px;
  }

}

/*laptop*/
@media only screen and (min-width: 1280px) and (max-width: 1919px){
body{
  background-color: #5161F6;
}
.logo{
  /*width: 30%;*/
    margin-left: 65%;
    margin-right: auto;
    display: none;
  }
.logo_black{
  width: 25%;
    margin-left: 69%;
    margin-right: auto; 
    display: block;
  }
  .update{
  color:white;
  display: block;
  font-size: 1.8em;
}
h3{
  font-size: 1.8em;
}
 .flex-container {
    flex-direction: row;
  }
 
 .flex-item-left, .flex-item-right{
  padding: 0;
  max-height: 10%;
 }


.update{
  color:white;
  display: block;
  font-size: 1.8em;
  text-decoration-color:black;
}
#main{
  margin: 0px auto;
  width:450px;
  height:450px;
}
#main h1{
  font-size: 1.6em;
}
#clock{
  margin:50px;
  padding:50px;
}
#datum{

  margin-top:140px;
  padding-top:140px;
  }

.elonmusk{
  width: 220px;
  position: relative;
  /*top: 44%;
  left: 30%;*/
  animation: 1000ms pulsate infinite alternate ease-in-out;

}


}
  

/*desktop*/
@media only screen and (min-width: 1920px) {

 .flex-container {
    flex-direction: row;
  }
 
 .flex-item-left, .flex-item-right{
  padding: 0;
  max-height: 10%;
 }


h3{
  font-size: 2.2em;
}
.update{
  color:white;
  display: block;
  font-size: 2.2em;
  text-decoration-color:black;
}
#main{
  margin: 0px auto;
  width:600px;
  height:600px;
}
#main h1{
  font-size: 2.2em;
}
#clock{
  margin:50px;
  padding:50px;
}
#datum{

  margin-top:180px;
  padding-top:180px;
  }
}
 h1{
  font-size: 3em;
  }

.elonmusk{
  width: 300px;
  position: relative;
  /*top: 44%;
  left: 30%;*/
  animation: 1000ms pulsate infinite alternate ease-in-out;

}

@keyframes pulsate {
  0% { 
    top: -40px; 
    left: -30px; 
  }
  100% { 
    left:90px;
    top: -80px; 
  }
}



}