<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sign of The Times</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="stylesheet" href="https://use.typekit.net/lou4vab.css">
	<link rel="stylesheet" href="https://use.typekit.net/lou4vab.css">
		<script src="script/main.js" defer></script>

</head>
<body>
	<header>
		<img src="Afbeeldingen/spacex_logo.png" class="logo">
		<img src="Afbeeldingen/spacex_logo_black2.png" class="logo_black">
  		<div class="flex-container">
  			<div class="flex-item-left">
  				<!-- 
  				<img src="Afbeeldingen/men.png" class="astronaut"> -->
  				<h3>Welkom, Oliver Jones</h3>
  			</div>
  			<div class="flex-item-right">
  				<a href="https://www.spacex.com/launches/" target=“_blank><h2 class="update"> Update - Lanceringen</h2></a>
  			</div>
		</div>

	</header>
	<div id="back">
		<div id="main">
		<!-- <img src="Afbeeldingen/pexels-cliford-mervil-2469122.jpg"> -->
			<h1 id="datum">
			0:00
			</h1>
			<h1 id="clock">
			0:00
			</h1>
			<img src="Afbeeldingen/elonmusk.png" class="elonmusk">
		</div>
	</div>
</body>
</html>